version: '3.9'

services:
  postgres:
    image: 'postgres:alpine3.19'
    environment:
      - 'POSTGRES_DB=food'
      - 'POSTGRES_PASSWORD=fiap'
      - 'POSTGRES_USER=postgresql'
    ports:
      - '5432'