SPRING_PROFILES_ACTIVE=prod
POSTGRES_DB=food
POSTGRES_URL=jdbc:postgresql://db:5432/food
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgresql
PGDATA=/var/lib/postgresql/data/pgdata
SPRING_JPA_HIBERNATE_DDL_AUTO=create-drop

